# VITE_API_BASE_URL='https://server.testlinkwebsitespace.com/texas-backend/public/api'
# VITE_WP_BASE_URL = 'https://texaswebstudios.com//wp-json/wp/v2'


VITE_API_BASE_URL='https://texaswebstudios.com/backend/public/api'
VITE_WP_BASE_URL = 'https://texaswebstudios.com/blogs/wp-json/wp/v2'

VITE_WEB_URL = 'https://texaswebstudios.com'
# VITE_WEB_URL = 'https://link.testlinkwebsitespace.com'